<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bill_Mode">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Mode"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ujqr"/>

<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <View

        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/black"/>




</LinearLayout>

<TextView
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cash Mode"
    android:textColor="#00FF0A"
    android:textStyle="italic"
    android:textSize="20dp"
    android:layout_gravity="center"/>
    <Button
        android:id="@+id/close"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="40dp"
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>