<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:neumorph_shapeType="basin"
    app:neumorph_shadowElevation="2dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_margin="3dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/cart_img"
        android:src="@color/cardview_dark_background"
        />
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_item_name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Burger"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#FF0000"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_price"
                android:text="Rs 30"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:text="Quantity:- "/>
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity_counter"
                android:text="0"/>

            <TextView
                android:id="@+id/remove_cart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/minus"
                android:drawablePadding="5dp"
                android:fontFamily="@font/alata"
                android:text=""
                android:textColor="#292828"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_per_item_total"
            android:textColor="#000000"
            android:text="30 X 2=Rs 60"/>


    </LinearLayout>

</LinearLayout>
</soup.neumorphism.NeumorphCardView>