<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"

    tools:context=".Add_Items">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:background="@drawable/add_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FD9ABC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add Items"
            android:padding="5dp"
            android:fontFamily="@font/arbutus_slab"
            android:textColor="#FFECEC"
            android:textSize="25dp"
            android:layout_marginBottom="50dp"
            android:textStyle="bold" />

        <EditText
            android:gravity="center"
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Item Name"
            android:inputType="text" />

        <EditText
            android:gravity="center"
            android:id="@+id/new_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Category"
            android:inputType="text" />

        <EditText
            android:gravity="center"
            android:id="@+id/new_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Price"
            android:inputType="number" />

        <EditText
            android:gravity="center"
            android:id="@+id/new_selling_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Selling Status"
            android:inputType="text" />


        <LinearLayout
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/item_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="30dp"
         />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <Button
                    android:backgroundTint="#ABC67E"
                    android:id="@+id/img_select_btn"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select Image" />

                <Button
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#FDD55B"
                    android:id="@+id/img_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upload Image" />

            </LinearLayout>
        </LinearLayout>

        <Button

            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="Add Item" />

        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note:- Enter Category as below format"/>



        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg,Nonveg,Desset,Starter,Fastfood,Beverages"/>
        <ProgressBar
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#F481A8"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/menu_load"/>


    </LinearLayout>

</FrameLayout>