<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manage_Admin">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_marginTop="50dp"
       android:padding="15dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Edit Admin Details"
           android:textSize="25dp"
           android:fontFamily="@font/alata"
           android:textColor="@color/black"
           android:layout_gravity="center"/>
       <EditText
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter New Username"
           android:layout_gravity="center"
           android:id="@+id/new_username"/>
       <EditText
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter New Password"
           android:inputType="textPassword"
           android:id="@+id/new_password"
           android:layout_gravity="center"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter New Table No"
           android:inputType="number"
           android:id="@+id/new_table"/>
       <Button
           android:id="@+id/update_admin"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Update Details"
           android:backgroundTint="@color/black"/>


   </LinearLayout>

</FrameLayout>