<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_baseline_home_24"/>

e
    <item android:id="@+id/menu_items"
        android:title="Menu"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"/>


    <item android:id="@+id/offers"
        android:title="Offers"
        android:icon="@drawable/ic_baseline_local_offer_24"
       />

    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
</menu>